a: plain 1
b: plain 2
c: !secret secret 1
d:
  - complex
  - nested
  - structure:
    a:
      b: plain 3
      c:
        d:
          e: !secret secret 2
          f: plain 4
          g: !secret secret 3
mixed list:
  - plain 5
  - plain 6
  - !secret secret 4
  - plain 7
  - !secret secret 5
